{
   "background": {
      "scripts": [ "background.js" ]
   },
   "browser_action": {
      "default_icon": {
         "48": "icons/icon-48.png"
      },
      "default_popup": "popup.html"
   },
   "content_scripts": [ {
      "all_frames": true,
      "js": [ "content.js" ],
      "matches": [ "\u003Call_urls>" ],
      "run_at": "document_start"
   } ],
   "content_security_policy": "script-src 'self'; object-src 'self'; style-src 'self'",
   "description": "CSS Defender",
   "homepage_url": "https://www.mike-gualtieri.com/css-exfil-vulnerability-tester",
   "icons": {
      "128": "icons/icon-128.png",
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "64": "icons/icon-64.png"
   },
   "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtNi6QrV8zGL0QvynowDW+svNhGYhFB5DjXyfbxtFR1yNI7Fv4qPmkWE19O8R1m/YEvtYF0ajvrOT0MV15GDylqVnJp20JjRz1NM36eqQDgWtlpGmjVtCv6DqtfTIbdaon0r9WrKVxmJFLbHpVJRp/hLbXXd3nUy4o2amDVn+mEGqlNDbO1x0mOLqp5YJIlBQvb3jNBtL1YxKVhGkNPfrjLs2Qiu26VVQp+WPtXjHfrsrPgaSpFdh474aEPe3hY+a0/YnII6WNcrLLxyu5TB+7KCoEUx3xR8Zz+4kX7+lqdOk9FsD3QS+pSagc4O6JUlJiVX5vMyoNiMwkzjLKKC8OQIDAQAB",
   "manifest_version": 2,
   "name": "CSS Defender",
   "options_ui": {
      "chrome_style": true,
      "page": "popup.html"
   },
   "permissions": [ "http://*/", "https://*/", "storage" ],
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "1.0.17"
}
